<!DOCTYPE html>
<html>
    <head>
        <title></title
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
       <style>

         *{
           margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;
         }
      
           </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">DataXtech</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
            </nav>
            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                      <h1>About Us section</h1>
                      <p>Bootstrap is the most popular HTML, CSS...</p>
                    </div>
                  </div>
                      </header>
                      <section>
                            <div class="container-fluid">
                                <h1 class="text-center text-capitalize pt-5">about us</h1>
                                <hr class="w-25 mx-auto pt-5">
                           <div class="row mb-5">
                             <div class="col-lg-6 col-md-6 col-12">
                               <img src="slider1.img.png" class="img-fluid">
                             </div>
               
                           <div class="col-lg-6 col-md-6 col-12">
                             <h1>Who am I</h1>
                             <hr>
                             <p>DataXtech is a pioneer IT product development and services company that helps customers transform digitally and realize the opportunities for better business outcomes. We are an organization with interest in IT Services, Consulting Space and Business Solutions across diversified industry verticals from retail, education, medical segment and Emerging Technology services.
                                </p>
                                <button class="btn bg-primary text-white">Wanna know more</button>
                          
                           </div>
                        </div>
               
                   </div>
                     </section>
               


                      </body>
                      </html>

